ChartControl/Pages/CombinationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ChartControl.Pages.CombinationPage"  
      xmlns:charting="clr-namespace:ChartControl.Controls;assembly=ChartControl">
    <StackLayout x:Name="PageLayout">

        <charting:Chart x:Name="CombinationChart"
                        HeightRequest="400"
                        Spacing="10"
                        WidthRequest="250"
                        Color="White">

            <charting:Chart.Series>
                <charting:Series Type="Bar" Color="Red">

                    <charting:Series.Points>
                        <charting:DataPoint Label="Jan" Value="25" />
                        <charting:DataPoint Label="Feb" Value="40" />
                        <charting:DataPoint Label="March" Value="45" />
                    </charting:Series.Points>

                </charting:Series>
                <charting:Series Type="Bar" Color="Blue">

                    <charting:Series.Points>
                        <charting:DataPoint Label="Jan" Value="30" />
                        <charting:DataPoint Label="Feb" Value="35" />
                        <charting:DataPoint Label="March" Value="40" />
                    </charting:Series.Points>

                </charting:Series>
                <charting:Series Type="Line" Color="Green">

                    <charting:Series.Points>
                        <charting:DataPoint Label="Jan" Value="27.5" />
                        <charting:DataPoint Label="Feb" Value="37.5" />
                        <charting:DataPoint Label="March" Value="42.5" />
                    </charting:Series.Points>

                </charting:Series>
            </charting:Chart.Series>

        </charting:Chart>

    </StackLayout>
</ContentPage>
